AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Track creation of EC2 instance and S3 bucket creation via CloudWatch and CloudTrail
Resources:

  AutoTagLambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Lambda function that adds an "Owner" tag to new resources
      Handler: org.alfresco.aws.lambda.autotag.AutoTagProcessor
      Role: !GetAtt AutoTagLambdaRole.Arn
      Runtime: java8
      MemorySize: 192
      Timeout: 30
      CodeUri: ./target/auto-tag-lambda-1.0-SNAPSHOT.jar

  AutoTagLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
        - PolicyName: tagResources
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - ec2:CreateTags
                  - s3:PutBucketTagging
                Resource:
                  - "*"
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Action:
              - sts:AssumeRole
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com

  AutoTagEC2InstanceEventRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "AutoTag new EC2 instances"
      EventPattern:
        source:
          - "aws.ec2"
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
            - "ec2.amazonaws.com"
          eventName:
            - "RunInstances"
      State: "ENABLED"
      Targets:
        -
          Arn: !GetAtt AutoTagLambda.Arn
          Id: "AutoTagLambda"

  AutoTagEC2InstanceEventInvokeLambdaPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref AutoTagLambda
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt AutoTagEC2InstanceEventRule.Arn

  AutoTagS3BucketEventRule:
    Type: "AWS::Events::Rule"
    Properties:
      Description: "AutoTag new S3 buckets"
      EventPattern:
        source:
          - "aws.s3"
        detail-type:
          - "AWS API Call via CloudTrail"
        detail:
          eventSource:
            - "s3.amazonaws.com"
          eventName:
            - "CreateBucket"
      State: "ENABLED"
      Targets:
        -
          Arn: !GetAtt AutoTagLambda.Arn
          Id: "AutoTagLambda"

  AutoTagS3BucketEventInvokeLambdaPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      FunctionName: !Ref AutoTagLambda
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt AutoTagS3BucketEventRule.Arn